{
  "name": "supplier_collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "getSuppliers": "node api/amazon/getSuppliers.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "beepbeep": "^1.2.2",
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "puppeteer": "^1.14.0"
  }
}
